<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		
		<title>It's Aliveeeee</title>
		
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<style>
		body {
			background: #2c3e4e;
			font:13px "Helvetica Neue",Helvetica,Arial,sans-serif;
			color:#555;
			-webkit-font-smoothing:antialiased;
			text-rendering:optimizeLegibility;
		}
		.container {
			position: relative;
			min-height: 100%;
			width: 100%;
		}
		img {
			display: block;
			margin-left: auto;
			margin-right: auto;
			animation: aliveee infinite 5s;
			animation-timing-function: ease-in-out;
		}
		a {
			position: fixed;
			left: 20px;
			bottom: 20px;
			color: #fff;
			transition-duration: .1s;
			text-decoration: none;
			border-bottom: 1px solid #fff;
		}
		a:hover {
			color: #fcff00;
			border-bottom: 3px solid #fcff00;
		}
		  
		@keyframes aliveee {
		    0%   { margin-top: 0; transform: scale(1);}
		    10%   { margin-top: 30%; transform: scale(2.1); }
		    20%   { margin-top: 30%; transform: scale(1); }
		    30%   { margin-top: 30%; transform: scale(2.3); }
		    40%   { margin-top: 30%; transform: scale(1); }
		    50%   { margin-top: 30%; transform: scale(2.5); }
		    60%   { margin-top: 30%; transform: scale(1); }
		    70%   { margin-top: 30%; transform: scale(2.7); }
		    80%   { margin-top: 30%; transform: scale(1); }
		    90%   { margin-top: 30%; transform: scale(2.9); }
		    100%   { margin-top: 30%; transform: scale(1); }
		    
		  }
		</style>
	</head>
	
	<body>
		<div class="container">
			<img src="giphy.gif" alt="It's Probably Not Aliveeee" />
			<a href="http://giphy.com/gifs/OpT4MnyEXaRIA">Source</a>
		</div>
	</body>
</html>
